is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactRegister
build_property.RootNamespace = ContactRegister
build_property.ProjectDir = /home/romulo/.programming/c#/Projects/MVC/Project01/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/romulo/.programming/c#/Projects/MVC/Project01
build_property._RazorSourceGeneratorDebug = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Contact/confirmdeletion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9jb25maXJtZGVsZXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Contact/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9jcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Contact/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Contact/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC91cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/User/confirmdeletion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9jb25maXJtZGVsZXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/User/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9jcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/User/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/User/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci91cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/romulo/.programming/c\#/Projects/MVC/Project01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4hmf53rkqr
